src/blocks/header.pug
header.header
    div.header__container
        a(href="./#").logo.header__logo
            img(src="@img/logo.svg", alt="Logo")
        nav.menu.header__menu
            +menu(menu)
        div(role="button").burger 
            span

src/blocks/header.html
<header class="header">
    <div class="header__container">
        <a href="./#" class="logo header__logo">
            <img src="@img/logo.svg" alt="Logo">
        </a>
        <nav class="menu header__menu">
            <ul>
                <li>
                    <a href="./#">Головна</a>
                </li>
                <li>
                    <a href="./#">Про нас</a>
                </li>
                <li>
                    <a href="./#">Контакти</a>
                </li>
            </ul>
        </nav>
        <div role="button" class="burger">
            <span></span>
        </div>
    </div>
</header>
